[v-cloak] {
    display: none;
}

.formula-textarea {
    overflow-y: auto;
    overflow-x: auto;

    white-space: pre;
    overflow-wrap: normal;

    width:100%;
    min-height:300px;
    font-size:0.75rem;
    font-family:monospace;
}

.badge-disabled {
    background-color: #ddd;
}

.button-list-item {
    background: #f4f4f4;
    border: 3px solid #e2e2e2;
    border-radius: 0;
    text-align: left;
    width: 100%;
    margin-bottom: -3px;
    padding: 1px 1px 1px 5px;
}

.button-list-item:hover {
    background: #c8c8c8;
}

.button-list-item-text {
    height: 100%;
    padding: 6px 0;
}

.button-list-item-image {
    min-height: 32px;
}

.text-ghosted {
    color: #ccc;
}

.dialog-file-load-list {
    height: 300px;
    height: calc(100vh - 200px);
    background: #e2e2e2;

    max-height: 300px;
    max-height: calc(100vh - 200px);

    overflow-y: auto;
}

.dialog-file-save-list {
    height: 300px;
    height: calc(100vh - 300px);
    background: #e2e2e2;

    max-height: 300px;
    max-height: calc(100vh - 300px);

    overflow-y: auto;
}

.dialog-file-save-input {
    margin-top: 3px;
}

.dialog-file-empty {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content:center;
    align-content:center;
    flex-direction:column;
    text-align: center;
}

#dialog-file-save-button-save {
    min-width: 8em;
}

#dialog-file-save-hint {
    color: red;
    font-size: 95%;
}

/* Collapsible panel */
.card {
    font-size: 66%;
}

input[type='checkbox'] {
    display: none;
}
.lbl-toggle {
    display: block;
    transition: all 0.25s ease-out;
    cursor: pointer;
}

.lbl-toggle:hover {
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;

    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;

    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);

    transition: transform .2s ease-out;
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 1350px;
}
.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

table {
    width: 100%;
}

.md table {
    margin: 0 0 8px 0;
}

.md tr {
    border-bottom: 1px solid #eee;
}

.md td {
    padding: 1px 0 1px 0;
}

.md p {
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
}

.md h5 {
    margin: 16px 0 8px 0;
}

.md pre {
    padding: .2rem .4rem;
    font-size: 90%;
    color: #bd4147;
    background-color: #f7f7f9;
    border-radius: .25rem;
}

.md td code {
    white-space: nowrap;
}

.columns-1 {
    column-count: 1;
    column-gap: 40px;
}

.columns-2 {
    column-count: 2;
    column-gap: 40px;
}

.columns-3 {
    column-count: 3;
    column-gap: 40px;
}

.text-muted {
    color: #ddd !important;
}

.card-header p {
    margin-bottom: 0 !important;
}
